# Plugins

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
Plugins-API/: build.gradle
Plugins-API/src/main/java/com/github/unafraid/plugins/: AbstractPlugin.java  AbstractPluginFunction.java  DatabaseProvider.java  IDatabaseFactory.java  IPluginFunction.java  PluginException.java  PluginRepository.java  PluginState.java
Plugins-API/src/main/java/com/github/unafraid/plugins/conditions/: ConditionResult.java  ConditionType.java  IPluginCondition.java  PluginConditions.java
Plugins-API/src/main/java/com/github/unafraid/plugins/exceptions/: PluginException.java  PluginRuntimeException.java
Plugins-API/src/main/java/com/github/unafraid/plugins/installers/: IPluginInstaller.java
Plugins-API/src/main/java/com/github/unafraid/plugins/installers/db/: DatabaseInstaller.java  PluginDatabaseTable.java
Plugins-API/src/main/java/com/github/unafraid/plugins/installers/file/: FileInstaller.java  PluginFile.java
Plugins-API/src/main/java/com/github/unafraid/plugins/migrations/: IPluginMigration.java  PluginMigrations.java
Plugins-API/src/main/java/com/github/unafraid/plugins/repositories/: PluginRepository.java
Plugins-API/src/main/java/com/github/unafraid/plugins/util/: ClassPathUtil.java  FileHashUtil.java  JarClassLoader.java  ObservableClassLoader.java  PathUtil.java  ThrowableRunnable.java
Plugins-API/src/test/java/com/github/unafraid/plugins/: ClassPathTest.java
Plugins-DB/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
releases/com/github/unafraid/plugins/Plugins-API/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.0/: Plugins-API-1.0.0-sources.jar.md5  Plugins-API-1.0.0-sources.jar.sha1  Plugins-API-1.0.0.jar.md5  Plugins-API-1.0.0.jar.sha1  Plugins-API-1.0.0.pom  Plugins-API-1.0.0.pom.md5  Plugins-API-1.0.0.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.1/: Plugins-API-1.0.1-sources.jar.md5  Plugins-API-1.0.1-sources.jar.sha1  Plugins-API-1.0.1.jar.md5  Plugins-API-1.0.1.jar.sha1  Plugins-API-1.0.1.pom  Plugins-API-1.0.1.pom.md5  Plugins-API-1.0.1.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.2/: Plugins-API-1.0.2-sources.jar.md5  Plugins-API-1.0.2-sources.jar.sha1  Plugins-API-1.0.2.jar.md5  Plugins-API-1.0.2.jar.sha1  Plugins-API-1.0.2.pom  Plugins-API-1.0.2.pom.md5  Plugins-API-1.0.2.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.3/: Plugins-API-1.0.3-sources.jar.md5  Plugins-API-1.0.3-sources.jar.sha1  Plugins-API-1.0.3.jar.md5  Plugins-API-1.0.3.jar.sha1  Plugins-API-1.0.3.pom  Plugins-API-1.0.3.pom.md5  Plugins-API-1.0.3.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.3.1/: Plugins-API-1.0.3.1-sources.jar.md5  Plugins-API-1.0.3.1-sources.jar.sha1  Plugins-API-1.0.3.1.jar.md5  Plugins-API-1.0.3.1.jar.sha1  Plugins-API-1.0.3.1.pom  Plugins-API-1.0.3.1.pom.md5  Plugins-API-1.0.3.1.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.4/: Plugins-API-1.0.4-sources.jar.md5  Plugins-API-1.0.4-sources.jar.sha1  Plugins-API-1.0.4.jar.md5  Plugins-API-1.0.4.jar.sha1  Plugins-API-1.0.4.pom  Plugins-API-1.0.4.pom.md5  Plugins-API-1.0.4.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.5/: Plugins-API-1.0.5-sources.jar.md5  Plugins-API-1.0.5-sources.jar.sha1  Plugins-API-1.0.5.jar.md5  Plugins-API-1.0.5.jar.sha1  Plugins-API-1.0.5.pom  Plugins-API-1.0.5.pom.md5  Plugins-API-1.0.5.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.5.1/: Plugins-API-1.0.5.1-sources.jar.md5  Plugins-API-1.0.5.1-sources.jar.sha1  Plugins-API-1.0.5.1.jar.md5  Plugins-API-1.0.5.1.jar.sha1  Plugins-API-1.0.5.1.pom  Plugins-API-1.0.5.1.pom.md5  Plugins-API-1.0.5.1.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.0.5.2/: Plugins-API-1.0.5.2-sources.jar.md5  Plugins-API-1.0.5.2-sources.jar.sha1  Plugins-API-1.0.5.2.jar.md5  Plugins-API-1.0.5.2.jar.sha1  Plugins-API-1.0.5.2.pom  Plugins-API-1.0.5.2.pom.md5  Plugins-API-1.0.5.2.pom.sha1
releases/com/github/unafraid/plugins/Plugins-API/1.1.2/: Plugins-API-1.1.2-sources.jar.md5  Plugins-API-1.1.2-sources.jar.sha1  Plugins-API-1.1.2.jar.md5  Plugins-API-1.1.2.jar.sha1  Plugins-API-1.1.2.pom  Plugins-API-1.1.2.pom.md5  Plugins-API-1.1.2.pom.sha1
releases/com/github/unafraid/plugins/Plugins-DB/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/github/unafraid/plugins/Plugins-DB/1.0.0/: Plugins-DB-1.0.0-sources.jar.md5  Plugins-DB-1.0.0-sources.jar.sha1  Plugins-DB-1.0.0.jar.md5  Plugins-DB-1.0.0.jar.sha1  Plugins-DB-1.0.0.pom  Plugins-DB-1.0.0.pom.md5  Plugins-DB-1.0.0.pom.sha1
releases/com/github/unafraid/plugins/Plugins-DB/1.0.1/: Plugins-DB-1.0.1-sources.jar.md5  Plugins-DB-1.0.1-sources.jar.sha1  Plugins-DB-1.0.1.jar.md5  Plugins-DB-1.0.1.jar.sha1  Plugins-DB-1.0.1.pom  Plugins-DB-1.0.1.pom.md5  Plugins-DB-1.0.1.pom.sha1
releases/com/github/unafraid/plugins/Plugins-DB/1.0.2/: Plugins-DB-1.0.2-sources.jar.md5  Plugins-DB-1.0.2-sources.jar.sha1  Plugins-DB-1.0.2.jar.md5  Plugins-DB-1.0.2.jar.sha1  Plugins-DB-1.0.2.pom  Plugins-DB-1.0.2.pom.md5  Plugins-DB-1.0.2.pom.sha1
releases/com/github/unafraid/plugins/Plugins-DB/1.0.3/: Plugins-DB-1.0.3-sources.jar.md5  Plugins-DB-1.0.3-sources.jar.sha1  Plugins-DB-1.0.3.jar.md5  Plugins-DB-1.0.3.jar.sha1  Plugins-DB-1.0.3.pom  Plugins-DB-1.0.3.pom.md5  Plugins-DB-1.0.3.pom.sha1
releases/com/github/unafraid/plugins/Plugins-DB/1.0.3.1/: Plugins-DB-1.0.3.1-sources.jar.md5  Plugins-DB-1.0.3.1-sources.jar.sha1  Plugins-DB-1.0.3.1.jar.md5  Plugins-DB-1.0.3.1.jar.sha1  Plugins-DB-1.0.3.1.pom  Plugins-DB-1.0.3.1.pom.md5  Plugins-DB-1.0.3.1.pom.sha1
releases/com/github/unafraid/plugins/Plugins-DB/1.0.4/: Plugins-DB-1.0.4-sources.jar.md5  Plugins-DB-1.0.4-sources.jar.sha1  Plugins-DB-1.0.4.jar.md5  Plugins-DB-1.0.4.jar.sha1  Plugins-DB-1.0.4.pom  Plugins-DB-1.0.4.pom.md5  Plugins-DB-1.0.4.pom.sha1
releases/com/github/unafraid/plugins/Plugins-DB/1.0.5/: Plugins-DB-1.0.5.pom  (+6 more)
(+37 files in other folders)
