dependencies {
	compile(group: "org.slf4j", name: "slf4j-api", version: "1.7.12")
	compile(group: "com.google.guava", name: "guava", version: "22.0")
	
	compile(group: "com.github.lordrex34.config", name: "commons-annotation-config", version: "1.0.0")
	
	testCompile (group: 'junit', name: 'junit', version: '4.12')
}
