<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.unafraid.plugins</groupId>
  <artifactId>Plugins-DB</artifactId>
  <version>1.0.5.2</version>
  <dependencies>
    <dependency>
      <groupId>com.github.unafraid.plugins</groupId>
      <artifactId>Plugins-API</artifactId>
      <version>1.0.5.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi</artifactId>
      <version>2.78</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
